<html>
  <head>
    <link rel="stylesheet" href="./styles.scss">
  </head>
  <body>    
      <ul class="nav">
        <li><a href="/">Passphrase</a></li>        
        <li><a href="/encryption_with_generated_key.html">Key</a></li>
        <li><a href="/encryption_with_signature.html">RSA</a></li>        
      </ul> 
     <h1 class="center"> Encryption With Generated Key </h1> 
    <fieldset>
      <legend>Generate Key & Encrypt a File:</legend>
      <input id="encryptFileInput" type="file" />    
      <button id="encryptFileAction">Generate Key & Encrypt</button>
      <textarea id="encryptFileGeneratedKey" type="text" placeholder="Generated Key" readonly> </textarea>
      <textarea
        id="encryptFileOutput"
        placeholder="Serialized encrypted file contents will output here"
      ></textarea>
    </fieldset>

    <fieldset>
      <legend>Encrypt a File With Key:</legend>
      <input id="encryptFileWithKeyInput" type="file" />    
      <button id="encryptFileWithKeyAction">Encrypt with key</button>
      <textarea id="encryptFileWithKey" type="text" placeholder="Provide a Base64 encoded url safe Key" ></textarea>
      <textarea
        id="encryptFileWithKeyOutput"
        placeholder="Serialized encrypted file contents will output here"
      ></textarea>
    </fieldset>

    <fieldset>
      <legend>Decrypt a File:</legend>
      <textarea id="decryptFileInput" placeholder="Serialized encrypted file contents"></textarea>
      <textarea id="decryptFileKey" type="text" placeholder="Provide a Base64 encoded url safe Key"></textarea>
      <button id="decryptFileAction">Decrypt and Output</button>
      <button id="downloadDecrypted">Download Decrypted</button>
      <textarea
        id="decryptFileOutput"
        placeholder="Decrypted file contents will output here"
      ></textarea>
      <img id="imgOutput" />
    </fieldset>

    <fieldset>
      <legend>Generate Key & Encrypt some text:</legend>
      <textarea id="encryptTextInput" placeholder="Text to encrypt"></textarea>      
      <button id="encryptTextAction">Generate Key & Encrypt</button>      
      <textarea id="encryptGeneratedKey" type="text" placeholder="Generated Key" readonly ></textarea>     
      <textarea
        id="encryptTextOutput"
        placeholder="Serialized encrypted will output here"
      ></textarea>    
    </fieldset>

    <fieldset>
      <legend>Encrypt some text with key:</legend>
      <textarea id="encryptWithKeyTextInput" placeholder="Text to encrypt"></textarea>           
      <button id="encryptWithKeyTextAction">Encrypt With Key</button>      
      <textarea id="encryptWithKey" type="text" placeholder="Provide a Base64 encoded url safe Key"></textarea>   
      <textarea
        id="encryptWithKeyTextOutput"
        placeholder="Serialized encrypted will output here"
      ></textarea>    
    </fieldset>

    <fieldset>
      <legend>Decrypt some text:</legend>
      <textarea id="decryptTextInput" placeholder="Serialized encrypted"></textarea>
      <textarea id="decryptGeneratedKey" type="text" placeholder="Provide a Base64 encoded url safe Key"></textarea>
      <button id="decryptTextAction">Decrypt</button>
      <textarea id="decryptTextOutput" placeholder="Decrypted text will output here"></textarea>
    </fieldset>

    <div style="text-align: right;padding: 2rem;">
      <p>
            <label for="serializationVersionSelection">Serialization Format:</label>
      
            <select name="serializationVersionSelection" id="serializationVersionSelection">
              <option value="latest">Latest</option>
              <option value="legacy">Legacy</option>               
            </select>
          </p>
      </div>

    <script src="./encryption_with_generated_key.ts"></script>
  </body>
</html>
